<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatMaJA UI</title>
    <style>
        .chat-container {
            width: 700px;
            margin: 0 auto;
        }
    
        .chat-header {
            text-align: center;
            font-size: 24px;
            color: rgb(255, 255, 255);
        }

        .chat-suptitle {
            text-align: center;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }

        .chat-input {
            width: 640px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            float: left;
            resize: vertical;
            min-height: 50px;
            max-height: 200px;
        }
    
        .chat-submit {
            float: right;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            height: 50px;
        }
    
        .chat-output {
            height: 200px;
            overflow-y: scroll;
            background-color: #eee;
            padding: 10px;
            border-radius: 8px;
        }
    
        .chat-message {
            margin-bottom: 10px;
        }
    
        #bottom {
            position: absolute;
            bottom: 0;
            text-align: left;
            color: rgb(221, 219, 219);
        }
    </style>
</head>
<body style="background-color:#1c262d">
  
    <div class="chat-container">
        <div class="chat-header">
            <h1>ChatMaJA </h1>
        </div>        
        <div class="chat-suptitle">
            <p>Welcome to our PubMed QA system!</p>
        </div>        
        <form action="/" method="post">
            <table>
                <tr>
                    <th>
                        {% if user_input %}
                            <textarea class="chat-input" name="user_input" placeholder="{{user_input}}" required maxlength="200"></textarea>
                        {% else %}
                            <textarea class="chat-input" name="user_input" id="user_input" placeholder="How can I help you today?" required maxlength="200"></textarea>
                        {% endif %}
                    </th>
                    <th><button type="submit" class="chat-submit">Send</button></th>
                </tr>
                <tr>
                    <th colspan="2">
                        <p style="margin-top: 0px; text-align: left; color: rgb(221, 219, 219);">Max input length is 200 characters</p>
                    </th>
            </table>
        </form>
        <div class="chat-output">
            {% if output %}
                {% autoescape false %}
                <p>{{ output }}</p>
                {% endautoescape %}
            {% endif %}
        </div>
    </div>
    <div class="chat-message">
        <div id="bottom">
            <h5>Explore the code on <a href="https://github.com/mstaczek/QAsystem-INLPT-WS2023" target="_blank" style="color: #fff;">GitHub</a></h5>
            <h5>Authors: Agata Kaczmarek, Pranjal Sharma, Jan Smoleń, Mateusz Stączek</h5>
            <h3>ChatMaJA can make mistakes. Consider checking important information.</h3>
        </div>
    </div>
</body>
</html>
